{
	"name": "professional-portfolio",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "professional-portfolio-snapshots",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	]
	// No cron trigger: @sveltejs/adapter-cloudflare emits only a fetch handler, so a
	// declared cron would fire into the void (no scheduled() entry point). Retention
	// runs via the documented manual prune — see docs/runbooks/snapshot-prune.md.
}